# mpv configuration file:  portable_config\mpv.conf
# 2023-12 tested with mpv 0.37 on Win10 by butterw

--no-input-default-bindings #define all keybindings in portable_config\mpv.conf
# autoload-files=no         #default: yes, automatically load/select external files (cover art, audio, sub).

#--- Window --------
# --no-border
--idle
--force-window
--keep-open =yes #no<no,always, yes>, yes: do not close the window just pause
--no-hidpi-window-scale
#--fullscreen #--fs
#--autofit=1280x720 #50%x50% # max initial window size (specified either in pixels or as a screen %), no change to the aspect ratio.

#--- intel uhd730 integrated gpu --------
--hwdec =d3d11va    # <auto, dxva2-copy, d3d11va-copy>
--vo =gpu-next  	# default: gpu
hdr-compute-peak=no
# dither-depth =auto #default: auto. no: disables dithering. 8: 8bit.

#--- Scalers --------
scale  =lanczos #spline36   
cscale =catmull_rom #bilinear
#dscale = mitchell #hermite
linear-downscaling=yes

#--- Shaders --------
# --gpu-shader-cache-dir=C:\Temp\mpv-shadercache
--glsl-shaders=""

## Screenshots
# --screenshot-dir="."
screenshot-format=png #default: jpg
screenshot-jpeg-quality=96

#--- watch-later  --------
--write-filename-in-watch-later-config
--watch-later-options-append=glsl-shaders

#--- OSD msg --------
--title ="${!glsl-shaders==:${?glsl-shaders:°}}${?pause==yes:|| }${?media-title:${media-title}}${!media-title:No file}${!playlist-count==1:${!playlist-count==0:°, ${playlist-pos-1}/${playlist-count}}}"
# --osd-playing-msg
# --term-playing-msg
--term-status-msg="${?pause==yes:(Pause)} ${?=aid==1:A}${?=vid==1:V} ${playback-time} / ${duration} (${percent-pos:}%)${!glsl-shaders==: °${glsl-shaders:}}"
# --osd-msg1
--osd-msg2 = "${video-format} ${video-params/dw:}x${video-params/dh:}" #h264 1280x720
--osd-msg3 ="(${percent-pos}%) ${playback-time}" #"${playback-time} / ${duration}"

#--- OSD Prefs --------
--osd-duration =2000# Hide OSD text after (default: 1000)ms
--osd-scale-by-window = no
--osd-on-seek =msg-bar # bar <no,bar,msg,msg-bar> msg: osd-msg3
# osd-font = "SEGOE UI" #44 (default: sans-serif >> Arial)
osd-font-size =44 # default: 55.0
--osd-color =1.0/0.93/0.93/0.97
osd-shadow-offset = 0
--osd-margin-x=10
--osd-margin-y=10
osd-back-color ="#e6202020"
osd-border-color ="#ff000000" # ignored when --osd-back-color is specified (and not set to completely transparent).
osd-border-size =0 # default: 3.0
# osd-bar = yes
osd-bar-align-y=1.0
osd-bar-w=100
osd-bar-h=0.3 #if you need chapter markers, you could use something like: --osd-bar-h=1.0 --osd-bar-border-size=0.25
osd-bar-border-size=0

#--- Scripts --------
--no-osc
# script-opts-add=osc-visibility=never # auto <always, auto, never>
# script-opts-add=osc-showwindowed=no
# --no-ytdl
# script-opts-append=ytdl_hook-all_formats=yes
# --load-osd-console=no
# load-stats-overlay=no
# --no-load-scripts # don't auto-load /scripts

#--- Profiles --------
# --load-auto-profiles=no #auto<yes, no, auto>
