//!HOOK MAIN
//!BIND HOOKED
//!DESC bShadows

#define Shadows -0.10

/* --- bShadows (mpv .hook) --- */
/* v1.20 (2023-06) released by butterw under GPLv3
(1 texture, 5 arithmetic)

Darken or lighten the shadows.

c0 = c0 + Shadows*(1-luma)**4
	with c0: pixel.rgb in [0, 1.0]

- Shadows Parameter, 0: no change 
negative: darkens the shadows, ex: -0.10
positive: lighten the shadows  
*/

#define LumaCoef vec4(0.2126, 0.7152, 0.0722, 0)

vec4 hook() {
    vec4 c0 = HOOKED_texOff(0);
    float shadowsBleed = 1.0 -dot(c0, LumaCoef);
    shadowsBleed *=shadowsBleed; 
    shadowsBleed *=shadowsBleed;
    // shadowsBleed *=shadowsBleed; //(1-luma)**8 tryout
    
    return c0 + Shadows *shadowsBleed;
}
