//!HOOK MAIN
//!BIND HOOKED
//!DESC dSat

#define SatFactor -0.25

/* --- dSat (mpv glsl .hook) --- */
/* v1.40 (2023-07) released by butterw under GPLv3
 (1 texture, 3 arithmetic)

A lightweight desaturation shader with a touch of red exposure to avoid pasty grey skintones.
faster than vibrance-15.

param SatFactor [-1.0, 0], 0: no Effect, -1: Gray
negative: desaturation, ex:-0.25

*/
#define rExposure vec3(0.05, 0.008, 0)
#define LumaCoef vec4(0.2126, 0.7152, 0.0722, 0)

vec4 hook(){
	vec4 c0 = HOOKED_texOff(0);

	float gray = dot(c0, LumaCoef);
	c0.rgb = mix(vec3(gray), c0.rgb, 1.0 + SatFactor);
	c0.rgb = c0.rgb *(1.0 + rExposure);
	return c0;
}