# basic mpv input.conf example for use with A-pack Video Adjustment shaders
# by butterw (2023-08-02)
# tested on Windows with this file in mpv subfolder .\portable_config

## ignore default keybindings:
 3 ignore #3 add brightness -1
 4 ignore #4 add brightness 1

## Shaders (assumes shader files have been copied to mpv/s):
# tip: it's easier to compare shaders if the video is paused.
 F1 cycle-values glsl-shaders s/bw_noChroma.hk s/bw.hk ""
 F2 cycle-values glsl-shaders s/dSat.hk s/vibrance.35.hk ""

 F3 cycle-values glsl-shaders s/bShadows-08.hk s/tooBright.hk s/contrast.10.hk ""
 F4 cycle-values glsl-shaders s/exposure.08.hk s/tooDark.12.hk s/tooDark.24.hk ""

 F5 change-list glsl-shaders toggle s/expand10_240.hk #toggle one shader on/off individually
 
 Shift+F1 show-text "scale: ${scale}\nShaders: ${glsl-shaders}" 3000;
 CTRL+DEL change-list glsl-shaders set "" #turns shaders off, current shaders are lost.

 CTRL+p script-message switch-shaders #defined in scripts/switch-shaders.js: toggles shaders on-off, off: saves current shaders

## User keybindings:
 KP0 no-osd seek 0 absolute ; set pause no
