# [script-opts/btime.conf v0.30]
# format=btime <youtube, btime, symetrical, mpc-hc, mpv> time format: playback-time / duration
format=btime

# alt=no <yes, no> alternative format: - remaining-time / duration
alt=no

# on_seek=yes <yes, no> display on seek event, yes: you need to turn-off the standard time message.
seek=yes

# ms=-1 <-1, value> duration of OSD display in milliseconds, -1: standard OSD duration
ms=-1
